<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalog_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.daniel.legodesignsystem.MainActivity">

        <TextView
            android:id="@+id/header_title"
            style="@style/AppTheme.TextAppearance.Heading2.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lego_color_blue"
            android:padding="@dimen/cell_padding_icon"
            android:text="@string/app_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_components"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16dp"
            tools:listitem="@layout/component_item_card" />

    </LinearLayout>
</layout>
